{% extends "base.stencil" %}

{% block title %}{{ block.super }} - {{ activity.name }}{% endblock %}

{% block opengraph %}
<meta property="og:title" content="{{ activity.name }}">
<meta property="og:image" content="{{ activity.picture }}">
{% endblock %}

{% block content %}
<!-- General information -->
{% include "snippets/activity-general.stencil" %}
<!-- Registrations -->
<h3>Aanvragen</h3>
<!-- General information -->
{% include "snippets/activity-general-registration.stencil" %}
<!-- Approved -->
<h4 class="mb-3">Goedgekeurd</h4>
{% if approvedRegistrations %}
    {% for registration in approvedRegistrations %}
        <form method="post" action="/web/activity/{{ activity.id }}/registrations/{{ registration.player.id }}" style="float: right">
            <input name="cancelled" type="hidden" value="true">
            <button class="btn btn-danger responsive" type="submit">
                <i class="fa fa-times"></i><span class="d-none d-md-inline"> Annuleren</span>
            </button>
        </form>
        <p>
            <img class="avatar rounded-circle mr-2" src="{{ registration.player.picture }}">
            {{ registration.player.name }}
            {% if registration.seats == 2 %}
                en 1 extra speler
            {% elif registration.seats > 2 %}
                en {{ registration.seats|previous }} extra spelers
            {% endif %}
        </p>
    {% endfor %}
{% else %}
    <p>Je hebt nog geen aanvragen goedgekeurd.</p>
{% endif %}
<!-- Pending -->
<h4 class="mb-3">Ontvangen</h4>
{% if pendingRegistrations %}
    {% for registration in pendingRegistrations %}
        <form method="post" action="/web/activity/{{ activity.id }}/registrations/{{ registration.player.id }}" style="float: right">
            <input name="approved" type="hidden" value="true">
            {% if registration.willCauseOverbooking %}
                <button class="btn btn-warning" type="submit">
                    <i class="fa fa-check"></i><span class="d-none d-md-inline"> Goedkeuren</span>
                </button>
            {% else %}
                <button class="btn btn-success" type="submit">
                    <i class="fa fa-check"></i><span class="d-none d-md-inline"> Goedkeuren</span>
                </button>
            {% endif %}
        </form>
        <p>
            <img class="avatar rounded-circle mr-2" src="{{ registration.player.picture }}">
            {{ registration.player.name }}
            {% if registration.seats == 2 %}
                en 1 extra speler
            {% elif registration.seats > 2 %}
                en {{ registration.seats|previous }} extra spelers
            {% endif %}
        </p>
        {% if registration.willCauseOverbooking %}
            <div class="alert alert-warning">
                <strong>Opgelet:</strong> Deze aanvraag goedkeuren leidt tot overboeking!
            </div>
        {% endif %}
    {% endfor %}
{% else %}
    <p>Je hebt geen openstaande aanvragen.</p>
{% endif %}
<!-- Game management -->
<h3>Beheer</h3>
<p><a href="/web/activity/{{ activity.id }}/edit/players">Spelersaantal en reservaties aanpassen</a></p>
<p><a href="/web/activity/{{ activity.id }}/edit/datetime">Datum en tijdstip aanpassen</a></p>
<p><a href="/web/activity/{{ activity.id }}/edit/deadline">Deadline aanpassen</a></p>
<p><a href="/web/activity/{{ activity.id }}/edit/address">Adres aanpassen</a></p>
<p><a href="/web/activity/{{ activity.id }}/edit/info">Extra informatie aanpassen</a></p>
<form method="post" action="/web/activity/{{ activity.id }}">
    <button class="btn btn-danger" type="submit">
        <i class="fa fa-times"></i> Spel annuleren</span>
    </button>
</form>
{% endblock %}

{% block additional-body %}
<script>
// Add a confirmation step to all cancellation buttons.
$(".btn-danger").on("click", function() {
    if ($(this).attr("data-confirmed") !== "confirmed") {
        if ($(this).is(".responsive")) {
            // Buttons where the text is responsive.
            $(this).html("<i class='fa fa-trash-o'></i><span class='d-none d-md-inline'> Bevestigen</span>");
        } else {
            // Buttons where the text is always shown.
            $(this).html("<i class='fa fa-trash-o'></i> Bevestigen");
        }
        $(this).attr("data-confirmed", "confirmed");
        return false;
    }
});
</script>
{% endblock %}
