{% extends "base.stencil" %}

{% block title %}{{ block.super }} - {{ activity.name }}{% endblock %}

{% block opengraph %}
<meta property="og:title" content="{{ activity.name }}">
<meta property="og:image" content="{{ activity.picture }}">
{% endblock %}

{% block content %}
<!-- General information -->
{% include "snippets/activity-general.stencil" %}
<!-- Host and player information -->
<h3>Spelers</h3>
{% include "snippets/activity-players.stencil" %}
<!-- General registration information -->
{% include "snippets/activity-general-registration.stencil" %}
{% if base.user %}
    <!-- User has a pending registration -->
    {% if userIsPending %}
        <p><i class="fa fa-hourglass-o fa-lg"></i> Uw aanvraag is verzonden en wacht op goedkeuring.</p>
        <!-- Cancel the pending registration -->
        <form method="post" class="mb-3" action="/web/activity/{{ activity.id }}/registrations/{{ base.user.id }}">
            <input type="hidden" name="cancelled" value="true">
            <button class="btn btn-danger" type="submit">
                <i class="fa fa-times"></i> Aanvraag annuleren
            </button>
        </form>
    <!-- Request seats -->
    {% elif not activity.deadlineHasPassed and not userIsPlayer %}
        <form class="form-inline mb-3" method="post" action="/web/activity/{{ activity.id }}/registrations">
            <select id="seats" class="custom-select mr-3" name="seats" style="width: auto">
                {% for seat in activity.seatOptions %}
                    <option value="{{ seat }}">{{ seat }}</option>
                {% endfor %}
            </select>
            <span id="seatsText" class="mr-3">plaats</span>
            {% if activity.availableSeats == 0 %}
                <button class="btn btn-warning" type="submit">aanvragen</button>
            {% else %}
                <button class="btn btn-primary" type="submit">aanvragen</button>
            {% endif %}
        </form>
        {% if activity.availableSeats == 0 %}
            <div class="alert alert-warning">
                <strong>Opgelet:</strong> Dit spel is reeds volzet. Je kan nog plaatsen aanvragen en bent dan beschikbaar als reservespeler.
            </div>
        {% endif %}
    {% endif %}
    <!-- Contact the host -->
    <h3>Stel een vraag</h3>
    <p>
        Voor meer informatie over dit spel kan je contact opnemen met de organisator.
    </p>
    <form method="post" action="/web/user/conversations">
        <input name="topic" type="hidden" value="{{ activity.id }}">
        <input name="sender" type="hidden" value="{{ base.user.id }}">
        <input name="recipient" type="hidden" value="{{ activity.host.id }}">
        <div class="form-group">
            <input class="form-control" name="text" type="text" placeholder="Jouw bericht">
        </div>
        <div class="form-group">
            <button class="btn btn-primary" type="submit">Verzenden</button>
        </div>
    </form>
{% endif %}
{% endblock %}

{% block additional-body %}
<script>
// Pick the appropriate seatsText for the selected number of seats.
$("#seats").on("change", function() {
    var seats = $(this).val();
    if (seats == 1) {
        $("#seatsText").text("plaats");
    } else {
        $("#seatsText").text("plaatsen");
    }
});
// Add a confirmation step to the cancel button.
$(".btn-danger").on("click", function() {
    if ($(this).attr("data-confirmed") !== "confirmed") {
        if ($(this).is(".responsive")) {
            // Buttons where the text is responsive.
            $(this).html("<i class='fa fa-trash-o'></i><span class='d-none d-md-inline'> Bevestigen</span>");
        } else {
            // Buttons where the text is always shown.
            $(this).html("<i class='fa fa-trash-o'></i> Bevestigen");
        }
        $(this).attr("data-confirmed", "confirmed");
        return false;
    }
});
</script>
{% endblock %}
