{% extends "base.stencil" %}

{% block title %}{{ block.super }}{% endblock %}

{% block content %}
<h2>Veelgestelde vragen</h2>
<p>
    Op deze pagina vind je een antwoord op enkele veelgestelde vragen.
    Heb je een andere vraag, dan kan je die altijd stellen via <strong>info&#64;rond-de-tafel.be</strong>
    of onze <a href="https://www.facebook.com/ronddetafel.be">Facebookpagina</a>.
</p>
<h3>Inhoudstafel</h3>
<ul>
    <li>
        Gekende problemen
        <ul>
            <li><a href="#no-results">Ik wil een spel organiseren maar krijg geen zoekresultaten.</a></li>
            <li><a href="#missing-results">Ik wil een spel organiseren maar vind mijn spel niet terug bij de zoekresultaten.</a></li>
        </ul>
    </li>
    <li>
        Organiseren
        <ul>
            <li><a href="#extensions">Hoe kan ik aangeven met welke uitbreidingen we spelen?</a></li>
            <li><a href="#unknownaddress">Google Maps kent mijn adres niet.</a></li>
        </ul>
    </li>
    <li>
        Facebook
        <ul>
            <li><a href="#facebook-data">Welke gegevens worden opgevraagd bij Facebook?</a></li>
            <li><a href="#facebook-privacy">Worden er gegevens gedeeld met Facebook of andere partijen?</a></li>
        </ul>
    </li>
</ul>
<h3>Gekende problemen</h3>
<a name="no-results"><h5>Ik wil een spel organiseren maar krijg geen zoekresultaten.</h5></a>
<p>
    Probeer eerst de optie "Enkel exacte resultaten" uit te schakelen.
    Als je na het uitschakelen van deze optie nog steeds geen zoekresultaten krijgt,
    dan is de reden waarschijnlijk één van de volgende:
</p>
<ul>
    <li>
        Je zoekopdracht had teveel resultaten waardoor ze is geweigerd door BoardGameGeek.
        Doorgaans volstaat het even te wachten en dan nogmaals te proberen.
    </li>
    <li>
        Je zoekresultaten zijn gefilterd. Heel wat spellen op BoardGameGeek bevatten onvolledige informatie.
        Dit is vaak het geval voor spellen die nog niet verkrijgbaar zijn.
        Om de werking van de site te garanderen worden deze spellen gefilterd.
    </li>
    <li>
        Er is een technisch probleem bij BoardGameGeek.
        Wanneer je helemaal geen zoekresultaten te zien krijgt, test dan even dezelfde zoekopdracht op de website van BoardGameGeek.
        Als je ook daar geen zoekresultaten krijgt, dan is er een algemeen probleem bij BoardGameGeek.
        Doorgaans worden deze problemen vrij snel opgelost. Even geduld dus!
    </li>
</ul>
<a name="missing-results"><h5>Ik wil een spel organiseren maar vind mijn spel niet terug bij de zoekresultaten.</h5></a>
<p>
    Zie het voorgaande probleem.
</p>
<h3>Organiseren</h3>
<a name="extensions"><h5>Hoe kan ik aangeven met welke uitbreidingen we spelen?</h5></a>
<p>
    Je kan hiervoor het veld "Extra info" gebruiken.
    Omdat een uitbreiding extra spelers kan toevoegen, is het mogelijk dat het maximum spelersaantal niet klopt.
    Je hoeft hier geen rekening mee te houden omdat je sowieso extra spelers kan inschrijven. De site ondersteunt namelijk overboekingen.
    Extra features om uitbreidingen beter te ondersteunen zijn reeds gepland!
</p>
<a name="unknownaddress"><h5>Google Maps kent mijn adres niet.</h5></a>
<p>
    Voor kleine problemen zoals busnummers kan je het veld "Extra info" gebruiken.
    Wanneer je straat niet gekend is en je je adres niet publiek wil maken,
    kies dan ofwel een straat in je buurt ofwel de naam van je gemeente.
    Het volledige adres kan je altijd bezorgen via privébericht op Facebook.
</p>
<h3>Facebook</h3>
<a name="facebook-data"><h5>Welke gegevens worden opgevraagd bij Facebook?</h5></a>
<p>
    Om je aan te melden worden enkel de volgende basisgegevens opgevraagd:
</p>
<ul>
    <li>Je identificatienummer bij Facebook.</li>
    <li>De naam die hoort bij je profiel.</li>
    <li>Je publieke profielfoto.</li>
</ul>
<a name="facebook-privacy"><h5>Worden er gegevens gedeeld met Facebook of andere partijen?</h5></a>
<p>
    Neen. Deze site houdt enkel de minimale gegevens bij die nodig zijn voor haar werking en deelt deze gegevens niet met derden.
</p>
{% endblock %}
