{% extends "base.stencil" %}

{% block title %}{{ block.super }} - {{ activity.name }}{% endblock %}

{% block opengraph %}
<meta property="og:title" content="{{ activity.name }}">
<meta property="og:image" content="{{ activity.picture }}">
{% endblock %}

{% block additional-head %}
<style>
#image {
    width: 100%;
}
@media(min-width: 768px) { /* medium and up */
    #image {
        width: 250px;
    }
}
#map {
    height: 200px;
}
</style>
{% endblock %}

{% block content %}
<!--
    General information (visible to everyone).
-->
<div class="d-flex flex-column flex-md-row mb-3">
    <div class="mr-md-3 mb-3 mb-md-0">
        <a href="https://boardgamegeek.com/boardgame/{{ activity.game }}" target="_blank">
            <img id="image" class="rounded" src="{{ activity.picture }}">
        </a>
    </div>
    <div>
        <h2>{{ activity.name }}</h2>
        <p><i class="fa fa-user"></i> {{ activity.playerCount.upperBound }}</p>
        {% if activity.playingTime.lowerBound == activity.playingTime.upperBound %}
            <p><i class="fa fa-clock-o"></i> {{ activity.playingTime.lowerBound }}</p>
        {% else %}
            <p><i class="fa fa-clock-o"></i> {{ activity.playingTime.lowerBound }} - {{ activity.playingTime.upperBound }}</p>
        {% endif %}
        <p><i class="fa fa-calendar"></i> {{ activity.date }} om {{ activity.time }}</p>
        <p>
            <i class="fa fa-map-marker"></i>
            {% if userIsPlayer or userIsHost %}
                <!-- The href will be set in code -->
                <a id="address" class="d-none d-md-inline" href="#" target="_blank">{{ activity.location.address }}</a>
                <span class="d-md-none">{{ activity.location.address }}</span>
            {% else %}
                {{ activity.location.city }}
            {% endif %}
            {% if not userIsHost and base.user.location %}
                ({{ activity.distance }}km)
            {% endif %}
        </p>
        {% if userIsPlayer or userIsHost %}
            <div id="map" class="d-md-none"></div>
        {% endif %}
    </div>
</div>
{% if activity.info %}
    <h2>Extra informatie</h2>
    <p>{{ activity.info }}</p>
{% endif %}
<!--
    Host and player information, shown to visitors and players.
    Also shown when the activity is cancelled or over.
-->
{% if not userIsHost or activity.isCancelled or activity.isOver %}
    <h2>Spelers</h2>
    <p>
        <img class="avatar rounded-circle mr-2" src="{{ activity.host.picture }}">
        <a href="https://facebook.com/{{ activity.host.id }}" target="_blank">{{ activity.host.name }}</a>
        {% if activity.prereservedSeats == 0 %}
            (neemt zelf niet deel)
        {% elif activity.prereservedSeats == 2 %}
            en 1 extra persoon
        {% elif activity.prereservedSeats > 2 %}
            en {{ activity.prereservedSeats|previous }} extra personen
        {% endif %}
        <i class="fa fa-home"></i>
    </p>
    {% for registration in approvedRegistrations %}
        <!-- Players can cancel their own registration -->
        {% if not activity.isCancelled and not activity.isOver and base.user and base.user.id == registration.player.id %}
            <form method="post" action="/web/game/{{ activity.id }}/registrations/{{ registration.player.id }}" style="float: right">
                <input type="hidden" name="cancelled" value="true">
                <button class="btn btn-danger responsive" type="submit">
                    <i class="fa fa-times"></i><span class="d-none d-md-inline"> Annuleren</span>
                </button>
            </form>
        {% endif %}
        <p>
            <img class="avatar rounded-circle mr-2" src="{{ registration.player.picture }}">
            {{ registration.player.name }}</a>
            {% if registration.seats == 2 %}
                en 1 extra speler
            {% elif registration.seats > 2 %}
                en {{ registration.seats|previous }} extra spelers
            {% endif %}
        </p>
    {% endfor %}
{% endif %}
{% if activity.isCancelled %}
    <div class="alert alert-danger">
        Dit spel is geannuleerd.
    </div>
{% elif activity.isOver %}
    <div class="alert alert-warning">
        Dit spel is afgelopen.
    </div>
<!--
    Request seats (for visitors and players).
-->
{% elif not userIsHost %}
    {% if not activity.requiredPlayerCountReached %}
        {% if activity.playerCount.lowerBound == 1 %}
            <p>Dit spel gaat door vanaf 1 speler.</p>
        {% else %}
            <p>Dit spel gaat door vanaf {{ activity.playerCount.lowerBound }} spelers.</p>
        {% endif %}
    {% endif %}
    {% if activity.availableSeats < 1 %}
        <p>Dit spel is <strong>volzet</strong>.</p>
    {% elif activity.availableSeats == 1 %}
        <p>Er is nog 1 plaats beschikbaar.</p>
    {% else %}
        <p>Er zijn nog {{ activity.availableSeats }} plaatsen beschikbaar.</p>
    {% endif %}
    {% if base.user %}
        {% if userIsPending %}
            <p><i class="fa fa-hourglass-o fa-lg"></i> Uw aanvraag is verzonden en wacht op goedkeuring.</p>
        {% elif not activity.deadlineHasPassed and not userIsPlayer %}
            <form class="form-inline mb-3" method="post" action="/web/game/{{ activity.id }}/registrations">
                <select id="seats" class="custom-select mr-3" name="seats" style="width: auto">
                    {% for seat in activity.seatOptions %}
                        <option value="{{ seat }}">{{ seat }}</option>
                    {% endfor %}
                </select>
                <span id="seatsText" class="mr-3">plaats</span>
                {% if activity.availableSeats < 1 %}
                    <button class="btn btn-warning" type="submit">aanvragen</button>
                {% else %}
                    <button class="btn btn-primary" type="submit">aanvragen</button>
                {% endif %}
            </form>
            {% if activity.availableSeats < 1 %}
                <div class="alert alert-warning">
                    <strong>Opgelet:</strong> Dit spel is reeds volzet. Je kan nog plaatsen aanvragen en bent dan beschikbaar als reservespeler.
                </div>
            {% endif %}
        {% endif %}
    {% endif %}
    {% if activity.deadlineHasPassed %}
        <p>Inschrijven voor dit spel is niet meer mogelijk.</p>
    {% elif base.user %}
        <p>Inschrijven is mogelijk tot {{ activity.deadlineDate }} om {{ activity.deadlineTime }}.</p>
    {% else %} 
        <div class="alert alert-warning">
            Om in te schrijven moet je eerst <a class="alert-link" href="/authentication/welcome?redirect=%2Fweb%2Fgame%2F{{ activity.id }}">aanmelden</a>.
        </div>
    {% endif %}
<!--
    Player and game management (for the host).
-->
{% else %}
    <h2>Aanvragen</h2>
    <h4 class="mb-3">Goedgekeurd</h4>
    {% if approvedRegistrations %}
        {% for registration in approvedRegistrations %}
            <form method="post" action="/web/game/{{ activity.id }}/registrations/{{ registration.player.id }}" style="float: right">
                <input name="cancelled" type="hidden" value="true">
                <button class="btn btn-danger responsive" type="submit">
                    <i class="fa fa-times"></i><span class="d-none d-md-inline"> Annuleren</span>
                </button>
            </form>
            <p>
                <img class="avatar rounded-circle mr-2" src="{{ registration.player.picture }}">
                {{ registration.player.name }}
                {% if registration.seats == 2 %}
                    en 1 extra speler
                {% elif registration.seats > 2 %}
                    en {{ registration.seats|previous }} extra spelers
                {% endif %}
            </p>
        {% endfor %}
    {% else %}
        <p>Je hebt nog geen aanvragen goedgekeurd.</p>
    {% endif %}
    <h4 class="mb-3">Ontvangen</h4>
    {% if pendingRegistrations %}
        {% for registration in pendingRegistrations %}
            <form method="post" action="/web/game/{{ activity.id }}/registrations/{{ registration.player.id }}" style="float: right">
                <input name="approved" type="hidden" value="true">
                {% if registration.willCauseOverbooking %}
                    <button class="btn btn-warning" type="submit">
                        <i class="fa fa-check"></i><span class="d-none d-md-inline"> Goedkeuren</span>
                    </button>
                {% else %}
                    <button class="btn btn-success" type="submit">
                        <i class="fa fa-check"></i><span class="d-none d-md-inline"> Goedkeuren</span>
                    </button>
                {% endif %}
            </form>
            <p>
                <img class="avatar rounded-circle mr-2" src="{{ registration.player.picture }}">
                {{ registration.player.name }}
                {% if registration.seats == 2 %}
                    en 1 extra speler
                {% elif registration.seats > 2 %}
                    en {{ registration.seats|previous }} extra spelers
                {% endif %}
            </p>
            {% if registration.willCauseOverbooking %}
                <div class="alert alert-warning">
                    <strong>Opgelet:</strong> Deze aanvraag goedkeuren leidt tot overboeking!
                </div>
            {% endif %}
        {% endfor %}
    {% else %}
        <p>Je hebt geen openstaande aanvragen.</p>
    {% endif %}
    <!-- Some more general information -->
    {% if not activity.requiredPlayerCountReached %}
        {% if activity.playerCount.lowerBound == 1 %}
            <p>Dit spel gaat door vanaf 1 speler.</p>
        {% else %}
            <p>Dit spel gaat door vanaf {{ activity.playerCount.lowerBound }} spelers.</p>
        {% endif %}
    {% endif %}
    {% if activity.availableSeats < 1 %}
        <p>Dit spel is <strong>volzet</strong>.</p>
    {% elif activity.availableSeats == 1 %}
        <p>Er is nog 1 plaats beschikbaar.</p>
    {% else %}
        <p>Er zijn nog {{ activity.availableSeats }} plaatsen beschikbaar.</p>
    {% endif %}
    {% if activity.deadlineHasPassed %}
        <p>Inschrijven voor dit spel is niet meer mogelijk.</p>
    {% else %}
        <p>Inschrijven is mogelijk tot {{ activity.deadlineDate }} om {{ activity.deadlineTime }}.</p>
    {% endif %}
    <!-- Administration tasks -->
    <h2>Beheer</h2>
    <p><a href="/web/game/{{ activity.id }}/edit?type=players">Spelersaantal en reservaties aanpassen</a></p>
    <p><a href="/web/game/{{ activity.id }}/edit?type=datetime">Datum en tijdstip aanpassen</a></p>
    <p><a href="/web/game/{{ activity.id }}/edit?type=deadline">Deadline aanpassen</a></p>
    <p><a href="/web/game/{{ activity.id }}/edit?type=address">Adres aanpassen</a></p>
    <p><a href="/web/game/{{ activity.id }}/edit?type=info">Extra informatie aanpassen</a></p>
    <form method="post" action="/web/game/{{ activity.id }}/edit">
        <input type="hidden" name="type" value="cancel">
        <button class="btn btn-danger" type="submit">
            <i class="fa fa-times"></i> Spel annuleren</span>
        </button>
    </form>
{% endif %}
{% endblock %}

{% block additional-body %}
<script>
// Add a confirmation step to all cancellation buttons.
$(".btn-danger").on("click", function() {
    if ($(this).attr("data-confirmed") !== "confirmed") {
        if ($(this).is(".responsive")) {
            $(this).html("<i class='fa fa-trash-o'></i><span class='d-none d-md-inline'> Bevestigen</span>");
        } else {
            $(this).html("<i class='fa fa-trash-o'></i> Bevestigen");
        }
        $(this).attr("data-confirmed", "confirmed");
        return false;
    }
});
// Pick the appropriate seatsText for the selected number of seats.
$("#seats").on("change", function() {
    var seats = $(this).val();
    if (seats == 1) {
        $("#seatsText").text("plaats");
    } else {
        $("#seatsText").text("plaatsen");
    }
});
// Add the href attribute to the address link.
var googleMapsLink = "https://maps.google.com/?q=" + encodeURIComponent("{{ activity.location.address }}");
$("#address").attr("href", googleMapsLink);
// Set up the map.
var coordinates = {
    lat: {{ activity.location.coordinates.latitude }},
    lng: {{ activity.location.coordinates.longitude }}
};
function loadMap() {
    if (document.getElementById("map")) {
        var map = new google.maps.Map(document.getElementById("map"), {
            center: coordinates,
            zoom: 15
        });
        new google.maps.Marker({
            position: coordinates,
            map: map
        });
    }
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key={{ base.google.key }}&callback=loadMap"></script>
{% endblock %}
