{% extends "nl_BE/base.stencil" %}

{% block title %}{{ block.super }} - Spellen{% endblock %}

{% block content %}
{% if global.user %}
    <div class="alert alert-info">
        Spellen die je zelf organiseert worden niet getoond op deze pagina.
        Deze spellen zijn te vinden in je persoonlijk menu, onder <a class="alert-link" href="/web/my-games">Mijn spellen</a>.
    </div>
{% endif %}
<h2>Nieuwste spellen</h2>
{% if newestGames %}
    <div class="row">
        {% for game in newestGames %}
            {% if forloop.counter <= 3 %}
                <div class="col-md-6 col-lg-4 col-xl-3 d-flex mb-3">
            {% else %}
                <div class="col-md-6 col-lg-4 col-xl-3 d-flex d-lg-none d-xl-flex mb-3">
            {% endif %}
                <div {% if game.seats < 1 %} class="red card" {% elif game.seats == 1 %} class="yellow card" {% else %} class="green card" {% endif %}>                    
                    <a href="/web/game/{{ game.id }}">
                        <img class="card-img-top" src="{{ game.data.picture }}">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">{{ game.data.name }}</h5>
                        <p class="card-subtitle text-muted mb-2">
                            <i class="fa fa-calendar"></i> {{ game.date }}
                        </p>
                        <p class="card-text">
                            Bij {{ game.host }}.
                        </p>
                    </div>
                    <div class="card-footer text-muted">
                        {% if global.coordinates.actual %}
                            <span class="float-right">
                                {{ game.distance }}km
                            </span>
                        {% endif %}
                        <i class="fa fa-map-marker"></i> {{ game.city }}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <a class="btn btn-outline-secondary mb-3" href="/web/newest-games?page=0">
        Meer <i class="fa fa-angle-right"></i>
    </a>
{% else %}
    <p>Geen spellen gepland.</p>
{% endif %}
<h2>Binnenkort op de agenda</h2>
{% if upcomingGames %}
    <div class="row">
        {% for game in upcomingGames %}
            {% if forloop.counter <= 3 %}
                <div class="col-md-6 col-lg-4 col-xl-3 d-flex mb-3">
            {% else %}
                <div class="col-md-6 col-lg-4 col-xl-3 d-flex d-lg-none d-xl-flex mb-3">
            {% endif %}
                <div {% if game.seats < 1 %} class="red card" {% elif game.seats == 1 %} class="yellow card" {% else %} class="green card" {% endif %}>                    
                    <a href="/web/game/{{ game.id }}">
                        <img class="card-img-top" src="{{ game.data.picture }}">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">{{ game.data.name }}</h5>
                        <p class="card-subtitle text-muted mb-2">
                            <i class="fa fa-calendar"></i> {{ game.date }}
                        </p>
                        <p class="card-text">
                            Bij {{ game.host }}.
                        </p>
                    </div>
                    <div class="card-footer text-muted">
                        {% if global.coordinates.actual %}
                            <span class="float-right">
                                {{ game.distance }}km
                            </span>
                        {% endif %}
                        <i class="fa fa-map-marker"></i> {{ game.city }}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <a class="btn btn-outline-secondary mb-3" href="/web/upcoming-games?page=0">
        Meer <i class="fa fa-angle-right"></i>
    </a>
{% else %}
    <p>Geen spellen gepland.</p>
{% endif %}
<h2>In mijn buurt</h2>
{% if not global.coordinates.actual %}
    <div class="alert alert-warning">
        {% if global.user %}
            Om deze functie te activeren moet je een adres ingeven bij <a class="alert-link" href="/web/settings">Instellingen</a>.
        {% else %}
            Om deze functie te activeren moet je eerst aanmelden.
            Daarna kan je een adres ingeven bij <a class="alert-link" href="/web/settings">Instellingen</a>.
        {% endif %}
    </div>
{% elif gamesNearMe %}
    <div class="row">
        {% for game in gamesNearMe %}
            {% if forloop.counter <= 3 %}
                <div class="col-md-6 col-lg-4 col-xl-3 d-flex mb-3">
            {% else %}
                <div class="col-md-6 col-lg-4 col-xl-3 d-flex d-lg-none d-xl-flex mb-3">
            {% endif %}
                <div {% if game.seats < 1 %} class="red card" {% elif game.seats == 1 %} class="yellow card" {% else %} class="green card" {% endif %}>                    
                    <a href="/web/game/{{ game.id }}">
                        <img class="card-img-top" src="{{ game.data.picture }}">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">{{ game.data.name }}</h5>
                        <p class="card-subtitle text-muted mb-2">
                            <i class="fa fa-calendar"></i> {{ game.date }}
                        </p>
                        <p class="card-text">
                            Bij {{ game.host }}.
                        </p>
                    </div>
                    <div class="card-footer text-muted">
                        {% if global.coordinates.actual %}
                            <span class="float-right">
                                {{ game.distance }}km
                            </span>
                        {% endif %}
                        <i class="fa fa-map-marker"></i> {{ game.city }}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <a class="btn btn-outline-secondary mb-3" href="/web/games-near-me?page=0">
        Meer <i class="fa fa-angle-right"></i>
    </a>
{% else %}
    <p>Geen spellen gepland.</p>
{% endif %}
{% endblock %}
