{% extends "nl_BE/base.stencil" %}

{% block title %}
{% if type == "newest-games" %}
    {{ block.super }} - Nieuwste spellen
{% elif type == "upcoming-games" %}
    {{ block.super }} - Binnenkort op de agenda
{% elif type == "games-near-me" %}
    {{ block.super }} - In mijn buurt
{% endif %}
{% endblock %}

{% block content %}
{% if type == "newest-games" %}
    <h1 class="ui dividing header">Nieuwste spellen</h1>
{% elif type == "upcoming-games" %}
    <h1 class="ui dividing header">Binnenkort op de agenda</h1>
{% elif type == "games-near-me" %}
    <h1 class="ui dividing header">In mijn buurt</h1>
{% endif %}

{% if games %}
    <div class="ui four doubling link cards">
        {% for game in games %}
            <a {% if game.seats == 1 %} class="yellow card" {% else %} class="green card" {% endif %} href="/web/game/{{ game.id }}">
                <div class="image">
                    <img src="{{ game.data.picture }}">
                </div>
                <div class="content">
                    <div class="header">{{ game.data.name }}</div>
                    <div class="meta">
                        <i class="calendar icon"></i> {{ game.date }}
                    </div>
                    <div class="description">
                        Bij {{ game.host }}.
                    </div>
                </div>
                <div class="extra content">
                    {% if coordinates.geolocated %}
                        <span class="right floated">
                            {{ game.distance }}km
                        </span>
                    {% endif %}
                    <i class="marker icon"></i> {{ game.city }}
                </div>
            </a>
        {% endfor %}
    </div>
    {% if previousPage or nextPage %}
        <div style="margin-top: 1em">
            {% if previousPage and nextPage %}
                <!-- Use floating for the right button if both buttons are present -->
                <a class="ui right floated right labeled basic icon button" href="{{ nextPage }}">
                    <i class="right arrow icon"></i> Volgende pagina
                </a>
                <a class="ui labeled basic icon button" href="{{ previousPage }}">
                    <i class="left arrow icon"></i> Vorige pagina
                </a>
            {% elif nextPage %}
                <a class="ui right labeled basic icon button" href="{{ nextPage }}">
                    <i class="right arrow icon"></i> Volgende pagina
                </a>
            {% else %}
                <a class="ui labeled basic icon button" href="{{ previousPage }}">
                    <i class="left arrow icon"></i> Vorige pagina
                </a>
            {% endif %}
        </div>
    {% endif %}
{% else %}
    <p>Geen spellen gepland.</p>
{% endif %}
{% endblock %}
