{% extends "base.stencil" %}

{% block title %}
{% if type == "newest-games" %}
    {{ block.super }} - Nieuwste spellen
{% elif type == "upcoming-games" %}
    {{ block.super }} - Binnenkort op de agenda
{% elif type == "games-near-me" %}
    {{ block.super }} - In mijn buurt
{% endif %}
{% endblock %}

{% block content %}
{% if base.user %}
    <div class="alert alert-info">
        Spellen die je zelf organiseert worden niet getoond op deze pagina.
        Deze spellen zijn te vinden in je persoonlijk menu, onder <a class="alert-link" href="/web/my-games">Mijn spellen</a>.
    </div>
{% endif %}
{% if type == "newest-games" %}
    <h2>Nieuwste spellen</h2>
{% elif type == "upcoming-games" %}
    <h2>Binnenkort op de agenda</h2>
{% elif type == "games-near-me" %}
    <h2>In mijn buurt</h2>
{% endif %}
{% if type == "games-near-me" and not base.user.location %}
    <div class="alert alert-warning">
        {% if base.user %}
            Om deze pagina te bekijken moet je een adres ingeven bij <a class="alert-link" href="/web/settings">Instellingen</a>.
        {% else %}
            Om deze pagina te bekijken moet je eerst <a class="alert-link" href="/authentication/welcome?redirect=%2Fweb%2Fgames">aanmelden</a>.
            Daarna kan je een adres ingeven bij <a class="alert-link" href="/web/settings">Instellingen</a>.
        {% endif %}
    </div>
{% elif activities %}
    <div class="row">
        {% for activity in activities %}
            <div class="col-md-6 col-lg-4 col-xl-3 d-flex mb-3">
                <div {% if activity.availableSeats < 1 %} class="red card" {% elif activity.availableSeats == 1 %} class="yellow card" {% else %} class="green card" {% endif %}>
                    <a href="/web/game/{{ activity.id }}">
                        <img class="card-img-top" src="{{ activity.picture }}">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">{{ activity.name }}</h5>
                        <p class="card-subtitle text-muted mb-2">
                            <i class="fa fa-calendar"></i> {{ activity.date }}
                        </p>
                        <p class="card-text">
                            Bij {{ activity.host.name }}.
                        </p>
                    </div>
                    <div class="card-footer text-muted">
                        {% if base.user.location %}
                            <span class="float-right">
                                {{ activity.distance }}km
                            </span>
                        {% endif %}
                        <i class="fa fa-map-marker"></i> {{ activity.location.city }}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    {% if previousPage or nextPage %}
        {% if previousPage and nextPage %}
            <!-- Use floating for the right button if both buttons are present -->
            <a class="btn btn-outline-secondary mb-3 float-right" href="{{ nextPage }}">
                Volgende pagina <i class="fa fa-angle-right"></i>
            </a>
            <a class="btn btn-outline-secondary mb-3" href="{{ previousPage }}">
                <i class="fa fa-angle-left"></i> Vorige pagina
            </a>
        {% elif nextPage %}
            <a class="btn btn-outline-secondary mb-3" href="{{ nextPage }}">
                Volgende pagina <i class="fa fa-angle-right"></i>
            </a>
        {% else %}
            <a class="btn btn-outline-secondary mb-3" href="{{ previousPage }}">
                <i class="fa fa-angle-left"></i> Vorige pagina
            </a>
        {% endif %}
    {% endif %}
{% else %}
    <p>Geen spellen gepland.</p>
{% endif %}
{% endblock %}
