{% extends "nl_BE/base.stencil" %}

{% block title %}
{% if type == "newest-games" %}
    {{ block.super }} - Nieuwste spellen
{% elif type == "upcoming-games" %}
    {{ block.super }} - Binnenkort op de agenda
{% elif type == "games-near-me" %}
    {{ block.super }} - In mijn buurt
{% endif %}
{% endblock %}

{% block content %}
<div class="alert alert-info">
    Spellen die je zelf organiseert worden niet getoond op deze pagina.
    Deze spellen zijn te vinden in je persoonlijk menu, onder "Mijn spellen".
</div>
{% if type == "newest-games" %}
    <h2>Nieuwste spellen</h2>
{% elif type == "upcoming-games" %}
    <h2>Binnenkort op de agenda</h2>
{% elif type == "games-near-me" %}
    <h2>In mijn buurt</h2>
{% endif %}
{% if games %}
    <div class="row">
        {% for game in games %}
            <div class="col-md-6 col-lg-4 col-xl-3 d-flex mb-3">
                <div {% if game.seats < 1 %} class="red card" {% elif game.seats == 1 %} class="yellow card" {% else %} class="green card" {% endif %}>
                    <a href="/web/game/{{ game.id }}">
                        <img class="card-img-top" src="{{ game.data.picture }}">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">{{ game.data.name }}</h5>
                        <p class="card-subtitle text-muted mb-2">
                            <i class="fa fa-calendar"></i> {{ game.date }}
                        </p>
                        <p class="card-text">
                            Bij {{ game.host }}.
                        </p>
                    </div>
                    <div class="card-footer text-muted">
                        {% if coordinates.geolocated %}
                            <span class="float-right">
                                {{ game.distance }}km
                            </span>
                        {% endif %}
                        <i class="fa fa-map-marker"></i> {{ game.city }}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    {% if previousPage or nextPage %}
        {% if previousPage and nextPage %}
            <!-- Use floating for the right button if both buttons are present -->
            <a class="btn btn-outline-secondary mb-3 float-right" href="{{ nextPage }}">
                Volgende pagina <i class="fa fa-angle-right"></i>
            </a>
            <a class="btn btn-outline-secondary mb-3" href="{{ previousPage }}">
                <i class="fa fa-angle-left"></i> Vorige pagina
            </a>
        {% elif nextPage %}
            <a class="btn btn-outline-secondary mb-3" href="{{ nextPage }}">
                Volgende pagina <i class="fa fa-angle-right"></i>
            </a>
        {% else %}
            <a class="btn btn-outline-secondary mb-3" href="{{ previousPage }}">
                <i class="fa fa-angle-left"></i> Vorige pagina
            </a>
        {% endif %}
    {% endif %}
{% else %}
    <p>Geen spellen gepland.</p>
{% endif %}
{% endblock %}
