{% extends "nl_BE/base.stencil" %}

{% block title %}{{ block.super }} - Spellen{% endblock %}

{% block content %}
<div class="ui message">
    Spellen die je zelf organiseert worden niet getoond op deze pagina.
    Deze spellen zijn te vinden in je persoonlijk menu, onder "Mijn spellen".
</div>
<h1 class="ui dividing header">Nieuwste spellen</h1>
{% if newestGames %}
    <div class="ui four doubling link cards">
        {% for game in newestGames %}
            <a {% if game.seats < 1 %} class="red card" {% elif game.seats == 1 %} class="yellow card" {% else %} class="green card" {% endif %} href="/web/game/{{ game.id }}">
                <div class="image">
                    <img src="{{ game.data.picture }}">
                </div>
                <div class="content">
                    <div class="header">{{ game.data.name }}</div>
                    <div class="meta">
                        <i class="calendar icon"></i> {{ game.date }}
                    </div>
                    <div class="description">
                        Bij {{ game.host }}.<br>
                    </div>
                </div>
                <div class="extra content">
                    {% if coordinates.geolocated %}
                        <span class="right floated">
                            {{ game.distance }}km
                        </span>
                    {% endif %}
                    <i class="marker icon"></i> {{ game.city }}
                </div>
            </a>
        {% endfor %}
    </div>
    <a class="ui right labeled basic icon button" href="/web/newest-games?page=0" style="margin-top: 1em">
        <i class="right angle icon"></i> Meer
    </a>
{% else %}
    <p>Geen spellen gepland.</p>
{% endif %}

<h1 class="ui dividing header">Binnenkort op de agenda</h1>
{% if upcomingGames %}
    <div class="ui four doubling link cards">
        {% for game in upcomingGames %}
            <a {% if game.seats < 1 %} class="red card" {% elif game.seats == 1 %} class="yellow card" {% else %} class="green card" {% endif %} href="/web/game/{{ game.id }}">
                <div class="image">
                    <img src="{{ game.data.picture }}">
                </div>
                <div class="content">
                    <div class="header">{{ game.data.name }}</div>
                    <div class="meta">
                        <i class="calendar icon"></i> {{ game.date }}
                    </div>
                    <div class="description">
                        Bij {{ game.host }}.<br>
                    </div>
                </div>
                <div class="extra content">
                    {% if coordinates.geolocated %}
                        <span class="right floated">
                            {{ game.distance }}km
                        </span>
                    {% endif %}
                    <i class="marker icon"></i> {{ game.city }}
                </div>
            </a>
        {% endfor %}
    </div>
    <a class="ui right labeled basic icon button" href="/web/upcoming-games?page=0" style="margin-top: 1em">
        <i class="right angle icon"></i> Meer
    </a>
{% else %}
    <p>Geen spellen gepland.</p>
{% endif %}

<h1 class="ui dividing header">In mijn buurt</h1>
{% if not coordinates.geolocated %}
    <div class="ui warning message">
        Om deze functie te activeren moet u toestemming geven om uw locatie te gebruiken.
    </div>
{% elif gamesNearMe %}
    <div class="ui four doubling link cards">
        {% for game in gamesNearMe %}
            <a {% if game.seats < 1 %} class="red card" {% elif game.seats == 1 %} class="yellow card" {% else %} class="green card" {% endif %} href="/web/game/{{ game.id }}">
                <div class="image">
                    <img src="{{ game.data.picture }}">
                </div>
                <div class="content">
                    <div class="header">{{ game.data.name }}</div>
                    <div class="meta">
                        <i class="calendar icon"></i> {{ game.date }}
                    </div>
                    <div class="description">
                        Bij {{ game.host }}.<br>
                    </div>
                </div>
                <div class="extra content">
                    {% if coordinates.geolocated %}
                        <span class="right floated">
                            {{ game.distance }}km
                        </span>
                    {% endif %}
                    <i class="marker icon"></i> {{ game.city }}
                </div>
            </a>
        {% endfor %}
    </div>
    <a class="ui right labeled basic icon button" href="/web/games-near-me?page=0" style="margin-top: 1em">
        <i class="right angle icon"></i> Meer
    </a>
{% else %}
    <p>Geen spellen gepland.</p>
{% endif %}
{% endblock %}
