{% extends "base.stencil" %}

{% block title %}{{ block.super }} - Spellen{% endblock %}

{% block content %}
{% if base.user %}
    <div class="alert alert-info">
        Spellen die je zelf organiseert worden niet getoond op deze pagina.
        Deze spellen zijn te vinden in je persoonlijk menu, onder <a class="alert-link" href="/web/my-games">Mijn spellen</a>.
    </div>
{% endif %}
<h2>Nieuwste spellen</h2>
{% if newest %}
    <div class="row">
        {% for activity in newest %}
            {% if forloop.counter <= 3 %}
                <div class="col-md-6 col-lg-4 col-xl-3 d-flex mb-3">
            {% else %}
                <div class="col-md-6 col-lg-4 col-xl-3 d-flex d-lg-none d-xl-flex mb-3">
            {% endif %}
                <div {% if activity.availableSeats < 1 %} class="red card" {% elif activity.availableSeats == 1 %} class="yellow card" {% else %} class="green card" {% endif %}>                    
                    <a href="/web/game/{{ activity.id }}">
                        <img class="card-img-top" src="{{ activity.picture }}">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">{{ activity.name }}</h5>
                        <p class="card-subtitle text-muted mb-2">
                            <i class="fa fa-calendar"></i> {{ activity.date }}
                        </p>
                        <p class="card-text">
                            Bij {{ activity.host.name }}.
                        </p>
                    </div>
                    <div class="card-footer text-muted">
                        {% if base.user.location %}
                            <span class="float-right">
                                {{ activity.distance }}km
                            </span>
                        {% endif %}
                        <i class="fa fa-map-marker"></i> {{ activity.location.city }}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <a class="btn btn-outline-secondary mb-3" href="/web/newest-games?page=0">
        Meer <i class="fa fa-angle-right"></i>
    </a>
{% else %}
    <p>Geen spellen gepland.</p>
{% endif %}
<h2>Binnenkort op de agenda</h2>
{% if upcoming %}
    <div class="row">
        {% for activity in upcoming %}
            {% if forloop.counter <= 3 %}
                <div class="col-md-6 col-lg-4 col-xl-3 d-flex mb-3">
            {% else %}
                <div class="col-md-6 col-lg-4 col-xl-3 d-flex d-lg-none d-xl-flex mb-3">
            {% endif %}
                <div {% if activity.availableSeats < 1 %} class="red card" {% elif activity.availableSeats == 1 %} class="yellow card" {% else %} class="green card" {% endif %}>                    
                    <a href="/web/game/{{ activity.id }}">
                        <img class="card-img-top" src="{{ activity.picture }}">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">{{ activity.name }}</h5>
                        <p class="card-subtitle text-muted mb-2">
                            <i class="fa fa-calendar"></i> {{ activity.date }}
                        </p>
                        <p class="card-text">
                            Bij {{ activity.host.name }}.
                        </p>
                    </div>
                    <div class="card-footer text-muted">
                        {% if base.user.location %}
                            <span class="float-right">
                                {{ activity.distance }}km
                            </span>
                        {% endif %}
                        <i class="fa fa-map-marker"></i> {{ activity.location.city }}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <a class="btn btn-outline-secondary mb-3" href="/web/upcoming-games?page=0">
        Meer <i class="fa fa-angle-right"></i>
    </a>
{% else %}
    <p>Geen spellen gepland.</p>
{% endif %}
<h2>In mijn buurt</h2>
{% if not base.user.location %}
    <div class="alert alert-warning">
        {% if base.user %}
            Om deze functie te activeren moet je een adres ingeven bij <a class="alert-link" href="/web/settings">Instellingen</a>.
        {% else %}
            Om deze functie te activeren moet je eerst <a class="alert-link" href="/authentication/welcome?redirect=%2Fweb%2Fgames">aanmelden</a>.
            Daarna kan je een adres ingeven bij <a class="alert-link" href="/web/settings">Instellingen</a>.
        {% endif %}
    </div>
{% elif closest %}
    <div class="row">
        {% for activity in closest %}
            {% if forloop.counter <= 3 %}
                <div class="col-md-6 col-lg-4 col-xl-3 d-flex mb-3">
            {% else %}
                <div class="col-md-6 col-lg-4 col-xl-3 d-flex d-lg-none d-xl-flex mb-3">
            {% endif %}
                <div {% if activity.availableSeats < 1 %} class="red card" {% elif activity.availableSeats == 1 %} class="yellow card" {% else %} class="green card" {% endif %}>                    
                    <a href="/web/game/{{ activity.id }}">
                        <img class="card-img-top" src="{{ activity.picture }}">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">{{ activity.name }}</h5>
                        <p class="card-subtitle text-muted mb-2">
                            <i class="fa fa-calendar"></i> {{ activity.date }}
                        </p>
                        <p class="card-text">
                            Bij {{ activity.host.name }}.
                        </p>
                    </div>
                    <div class="card-footer text-muted">
                        {% if base.user.location %}
                            <span class="float-right">
                                {{ activity.distance }}km
                            </span>
                        {% endif %}
                        <i class="fa fa-map-marker"></i> {{ activity.location.city }}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <a class="btn btn-outline-secondary mb-3" href="/web/games-near-me?page=0">
        Meer <i class="fa fa-angle-right"></i>
    </a>
{% else %}
    <p>Geen spellen gepland.</p>
{% endif %}
{% endblock %}
