{% extends "base.stencil" %}

{% block title %}{{ block.super }}{% endblock %}

{% block content %}
<h2>Welkom</h2>
<p>
    Welkom bij Rond De Tafel. Deze site heeft als doel mensen samen te brengen rond de speltafel.
    Zoek je medespelers voor een spel dat maar niet op tafel raakt? Wens je een bepaald spel uit te proberen?
    Of wil je gewoon wat nieuwe spellen en mensen leren kennen? Hier vind je zeker wat je zoekt!
</p>
<h3>Spellen</h3>
<p>
    Op deze pagina vind je de spellen die aangeboden worden.
    Deze spellen zijn privé-initiatieven en gaan door bij de organisator thuis, in een spellenclub of in een spellencafé.
    De organisator voorziet speluitleg. Je hoeft het spel dus niet te kennen om deel te nemen.
</p>
<h3>Organiseer</h3>
<p>
    Niet gevonden wat je zoekt? Organiseer dan gewoon zelf een spel!
    Het duurt maar een minuutje om een spel aan te maken.
</p>
<img class="d-block mx-auto" src="/public/img/logo.png" alt="logo">
{% endblock %}
