{% extends "base.stencil" %}

{% block title %}{{ block.super }}{% endblock %}

{% block content %}
<h2>Welkom</h2>
<p>
    Welkom bij Rond De Tafel. Deze site heeft als doel mensen samen te brengen rond de speltafel.
    Zoek je medespelers voor een spel dat maar niet op tafel raakt? Wens je een bepaald spel uit te proberen?
    Of wil je gewoon wat nieuwe spellen en mensen leren kennen? Hier vind je zeker wat je zoekt!
</p>
<h3>Spellen</h3>
<p>
    Op deze pagina vind je de spellen die aangeboden worden.
    Deze spellen zijn privé-initiatieven en gaan door bij de organisator thuis, in een spellenclub of in een spellencafé.
    De organisator voorziet speluitleg. Je hoeft het spel dus niet te kennen om deel te nemen.
</p>
<p>
    Op de pagina van elk spel kan je één of meerdere stoeltjes aanvragen.
    Wanneer je aanvraag is goedgekeurd, ontvang je een bericht op de <a href="/web/user/messages">berichten-pagina</a>.
    Het adres wordt dan ook zichtbaar op de pagina van het spel, zodat je weet waar je verwacht wordt.
</p>
<h3>Organiseer</h3>
<p>
    Niet gevonden wat je zoekt? Organiseer dan gewoon zelf een spel!
</p>
<p>
    Het duurt maar een minuutje om een spel aan te maken.
    Je kiest gewoon het spel dat je wil spelen en geeft op waar en wanneer het door gaat.
    Van zodra je spel is aangemaakt, verschijnt het in het overzicht.
</p>
<p>
    Veel spelplezier!
</p>
{% endblock %}
