{% extends "base.stencil" %}

{% block title %}{{ block.super }} - Organiseer een spel{% endblock %}
{% block header %}
<link rel="stylesheet" href="/static/css/pikaday.min.css">
<style>
#map {
    height: 400px;
}
</style>
{% endblock %}

{% block content %}
<h1 class="ui dividing header">Organiseer een spel</h1>
<p>Vul het onderstaande formulier in om je spel aan te maken.</p>
<form class="ui form" method="post" action="/web/host-game">
    <h2>Spel</h2>
    <input name="id" type="hidden" value="{{ game.id }}">
    <div class="field">
        <label>Naam</label>
        {% if game.nameOptions %}
            <select class="ui selection dropdown" name="name">
                {% for name in game.nameOptions %}
                    <option value="{{ name }}">{{ name }}</option>
                {% endfor %}
            </select>
        {% else %}
            <input name="name" type="text" value="{{ game.name }}" readonly>
        {% endif %}
    </div>
    <div class="field">
        <label>Aantal spelers</label>
        {% if game.playerCountOptions %}
            <select class="ui selection dropdown" name="playerCount">
                {% for playerCount in game.playerCountOptions %}
                    {% if playerCount == game.playerCountOptions|max %}
                        <option value="{{ playerCount }}" selected>{{ playerCount }}</option>
                    {% else %}
                        <option value="{{ playerCount }}">{{ playerCount }}</option>
                    {% endif %}
                {% endfor %}
            </select>
        {% else %}
            <input name="playerCount" type="text" value="{{ game.playerCount }}" readonly>
        {% endif %}
        <p>Dit is het totaal aantal spelers, organisatoren meegerekend.</p>
    </div>
    <div class="field">
        <label>Aantal plaatsen te reserveren voor organisatoren</label>
        <div class="ui selection dropdown" id="prereservedSeats">
            <input type="hidden" name="prereservedSeats">
            <i class="dropdown icon"></i>
            <div class="text"></div>
            <div class="menu">
                {% for seatCount in prereservedSeatsOptions %}
                    {% if seatCount == 0 %}
                        <div class="item" data-value="{{ seatCount }}">Geen (ik neem niet deel)</div>
                    {% else %}
                        <div class="item" data-value="{{ seatCount }}">{{ seatCount }}</div>
                    {% endif %}
                {% endfor %}
                <!-- The default value of 1 will be selected in code later on. -->
            </div>
        </div>
    </div>

    <h2>Datum en tijdstip</h2>
    <div class="three fields">
        <div class="eight wide field">
            <label>Datum</label>
            <div class="ui icon input">
                <input id="datepicker" type="text" readonly required>
                <i class="calendar icon"></i>
            </div>
            <input id="day" name="day" type="hidden" value="{{ date.day }}">
            <input id="month" name="month" type="hidden" value="{{ date.month }}">
            <input id="year" name="year" type="hidden" value="{{ date.year }}">
        </div>
        <div class="four wide field">
            <label>Uur</label>
            <input name="hour" type="number" value="{{ date.hour }}" min="0" max="23" required>
        </div>
        <div class="four wide field">
            <label>Minuut</label>
            <input name="minute" type="number" value="{{ date.minute }}" min="0" max="59" required>
        </div>
    </div>

    <h2>Adres</h2>
    <p>Geef je volledige adres in. Deze adresgegevens worden getoond aan de spelers wiens aanvraag jij hebt goedkeurd.</p>
    <p>
        Maak gebruik van de automatische aanvulling en kies een adres uit de voorgestelde opties.
        Er zal een aanduiding verschijnen op de kaart wanneer je adres correct is ingegeven.
    </p>
    <div class="field">
        <input id="address" name="address" type="text" placeholder="Adres" required>
        <input id="latitude" name="latitude" type="hidden">
        <input id="longitude" name="longitude" type="hidden">
    </div>
    <div id="map">
    </div>

    <h2>Extra informatie</h2>
    <div class="field">
        <textarea name="info" rows="8"></textarea>
    </div>
    <button class="ui button" type="submit" disabled>Spel aanmaken</button>
</form>
{% endblock %}

{% block scripts %}
<script src="/static/js/pikaday.min.js"></script>
<script>
var picker = new Pikaday({
    field: document.getElementById("datepicker"),
    firstDay: 1,
    minDate: new Date(),
    defaultDate: new Date({{ date.year }}, {{ date.month }} - 1, {{ date.day }}),
    setDefaultDate: true,
    toString(date, format) {
        return date.toLocaleDateString("nl", { weekday: "long", year: "numeric", month: "long", day: "numeric" });
    },
    onSelect: function(date) {
        $("#day").val(date.getDate());
        $("#month").val(date.getMonth() + 1);
        $("#year").val(date.getFullYear());
    },
    i18n: {
        previousMonth : 'Vorige maand',
        nextMonth     : 'Volgende maand',
        months        : ['Januari','Februari','Maart','April','Mei','Juni','Juli','Augustus','September','Oktober','November','December'],
        weekdays      : ['Zondag','Maandag','Dinsdag','Woensdag','Donderdag','Vrijdag','Zaterdag'],
        weekdaysShort : ['Zon','Ma','Di','Woe','Do','Vrij','Zat']
    }
});

$("#prereservedSeats").dropdown('set selected', 1);
// Adjust the prereservedSeats options according to the selected playerCount.
$("select[name='playerCount']").on("change", function() {
    var playerCount = $(this).val();
    $("#prereservedSeats div.item").each(function() {
        var seatCount = $(this).attr("data-value");
        if (seatCount < playerCount) {
            $(this).removeClass("disabled");
        } else {
            $(this).addClass("disabled");
            $(this).removeClass("active selected");
        }
    });
    // If we disabled the selected option, select the highest non-disabled option.
    if (!$("#prereservedSeats div.active.selected").length) {
        var option = $("#prereservedSeats div.item").not(".disabled").last();
        $("#prereservedSeats").dropdown('set selected', option.attr("data-value"));
    }
});

var map;
function loadMap() {
    map = new google.maps.Map(document.getElementById("map"), {
        center: {
            lat: {{ coordinates.latitude }},
            lng: {{ coordinates.longitude }}
        },
        zoom: 15
    });
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key={{ googleAPIKey }}&libraries=places&callback=loadMap"></script>
<script>
var autocomplete = new google.maps.places.Autocomplete(document.getElementById("address"), {
    componentRestrictions: {
        country: {{ countries }}
    }
});

var marker;
autocomplete.addListener("place_changed", function() {
    var place = autocomplete.getPlace();
    var coordinates = place.geometry.location
    $("#latitude").val(coordinates.lat);
    $("#longitude").val(coordinates.lng);
    if (!marker) {
        marker = new google.maps.Marker({
            position: coordinates,
            map: map
        });
    } else {
        marker.setPosition(coordinates);
    }
    map.setCenter(coordinates);
    $("button[type=submit]").removeAttr("disabled");
});
</script>
{% endblock %}
