{% extends "base.stencil" %}

{% block title %}{{ block.super }} - Kies een spel{% endblock %}

{% block content %}
<h2>Kies een spel</h2>
<p>Kies het spel dat je wenst te spelen uit de onderstaande lijst.</p>
{% for game in results %}
    <a class="activity item" href="/web/host/activity?game={{ game.id }}">
        <img class="align-self-start" width="75" src="{{ game.picture }}">
        <div class="body">
            <h5>{{ game.name }}</h5>
            <p>
                <span class="text-muted">{{ game.yearPublished }}</span><br>
                {% if game.playerCount[0] == game.playerCount[1] %}
                    <i class="fa fa-users"></i> {{ game.playerCount[0] }}<br>
                {% else %}
                    <i class="fa fa-users"></i> {{ game.playerCount[0] }} - {{ game.playerCount[1] }}<br>
                {% endif %}
                {% if game.playingTime[0] == game.playingTime[1] %}
                    <i class="fa fa-clock-o"></i> {{ game.playingTime[0] }}
                {% else %}
                    <i class="fa fa-clock-o"></i> {{ game.playingTime[0] }} - {{ game.playingTime[1] }}
                {% endif %}
            </p>
        </div>
    </a>
{% endfor %}
{% endblock %}
