{% extends "base.stencil" %}

{% block title %}{{ block.super }} - Organiseer een spel{% endblock %}

{% block content %}
<h2>Organiseer een spel</h2>
{% if not base.user %}
    <div class="alert alert-warning">
        Om spellen aan te maken moet je eerst <a class="alert-link" href="/authentication/welcome?redirect=%2Fweb%2Fhost">aanmelden</a>.
    </div>
{% else %}
    <form method="get" action="/web/host/select">
        <p>
            Geef de naam van een spel in.
            Op basis van deze naam zal de bijhorende spelinformatie opgezocht worden bij <a href="https://boardgamegeek.com">BoardGameGeek</a>.
        </p>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <i class="fa fa-search"></i> 
                    </span>
                </div>
                <input class="form-control" name="query" type="text" placeholder="Spel" {% if query %} value="{{ query }}" {% endif %} required>
            </div>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input id="exact" class="form-check-input" name="exact" type="checkbox" checked>
                <label for="exact" class="form-check-label">Enkel exacte resultaten</label>
            </div>
        </div>
        <div id="warning" class="alert alert-warning">
            Het uitschakelen van "Enkel exacte resultaten" kan ervoor zorgen dat je zoekopdracht erg lang duurt.
        </div>
        <div class="form-group">
            <button class="btn btn-primary" type="submit">Zoeken</button>
        </div>
        {% if error %}
            <div class="alert alert-danger">
                Je zoekopdracht gaf geen resultaten terug.
                Voor meer resultaten kan je proberen de optie "Enkel exacte resultaten" uit te schakelen.
                Als dit nog niet lukt, kijk dan even bij de <a href="/web/faq#no-results">veelgestelde vragen</a>.
            </div>
        {% endif %}
    </form>
{% endif %}
{% endblock %}

{% block additional-body %}
<script>
$("#warning").hide();
// Toggle the exact search warning.
$("#exact").on("change", function() {
    if (!this.checked) {
        $("#warning").show();
    } else {
        $("#warning").hide();
    }
});
</script>
{% endblock %}
