{% extends "base.stencil" %}

{% block title %}{{ block.super }} - Berichten{% endblock %}
{% block header %}
<style>
.ui.icon.message > i.icon {
    width: 42px !important;
}
</style>
{% endblock %}

{% block content %}
<h1 class="ui dividing header">Berichten</h1>
{% if messages %}
    {% for message in messages %}
        {% if message.category == "requestReceived" %}
            <a class="ui icon message" href="{{ message.link }}">
                <i class="help icon"></i>
                <div class="content">
                    <img class="ui right floated mini circular image" src="{{ message.sender.picture }}">
                    <div class="header">
                        {{ message.creationDate }}
                        {% if not message.read %}
                            <i class="red asterisk icon"></i>
                        {% endif %}
                    </div>
                    <p>
                        {{ message.sender.name }} wenst deel te nemen aan {{ message.game.name }} op {{ message.game.date }}.
                    </p>
                </div>
            </a>
        {% elif message.category == "requestApproved" %}
            <a class="ui icon positive message" href="{{ message.link }}">
                <i class="checkmark icon"></i>
                <div class="content">
                    <img class="ui right floated mini circular image" src="{{ message.sender.picture }}">
                    <div class="header">
                        {{ message.creationDate }}
                        {% if not message.read %}
                            <i class="red asterisk icon"></i>
                        {% endif %}
                    </div>
                    <p>
                        {{ message.sender.name }} heeft je aanvraag om deel te te nemen aan {{ message.game.name }} op {{ message.game.date }} goedgekeurd.
                    </p>
                </div>
            </a>
        {% elif message.category == "hostCancelledRequest" %}
            <a class="ui negative icon message" href="{{ message.link }}">
                <i class="remove icon"></i>
                <div class="content">
                    <img class="ui right floated mini circular image" src="{{ message.sender.picture }}">
                    <div class="header">
                        {{ message.creationDate }}
                        {% if not message.read %}
                            <i class="red asterisk icon"></i>
                        {% endif %}
                    </div>
                    <p>
                        {{ message.sender.name }} heeft je deelname aan {{ message.game.name }} op {{ message.game.date }} geannuleerd.
                    </p>
                </div>
            </a>
        {% elif message.category == "playerCancelledRequest" %}
            <a class="ui negative icon message" href="{{ message.link }}">
                <i class="remove icon"></i>
                <div class="content">
                    <img class="ui right floated mini circular image" src="{{ message.sender.picture }}">
                    <div class="header">
                        {{ message.creationDate }}
                        {% if not message.read %}
                            <i class="red asterisk icon"></i>
                        {% endif %}
                    </div>
                    <p>
                        {{ message.sender.name }} zal niet deelnemen aan {{ message.game.name }} op {{ message.game.date }}.
                    </p>
                </div>
            </a>
        {% endif %}
    {% endfor %}
{% else %}
    <p>Geen berichten.</p>
{% endif %}
{% endblock %}
