{% extends "nl_BE/base.stencil" %}

{% block title %}{{ block.super }} - Berichten{% endblock %}

{% block content %}
<h2>Berichten</h2>
{% if messages %}
    {% for message in messages %}
        <div class="media alert" data-category="{{ message.category }}" {% if message.category != "hostCancelledGame" %} data-link="{{ message.link }}" {% endif %}>
            <i class="fa"></i>
            <div class="media-body">
                <h6 class="alert-heading">
                    {{ message.creationDate }}
                    {% if not message.read %}
                        <i class="fa fa-asterisk text-danger"></i>
                    {% endif %}
                </h6>
                {% if message.category == "requestReceived" %}
                    {{ message.sender.name }} wenst deel te nemen aan {{ message.game.name }} op {{ message.game.date }}.
                {% elif message.category == "requestApproved" %}
                    {{ message.sender.name }} heeft je aanvraag om deel te te nemen aan {{ message.game.name }} op {{ message.game.date }} goedgekeurd.
                {% elif message.category == "hostCancelledRequest" %}
                    {{ message.sender.name }} heeft je deelname aan {{ message.game.name }} op {{ message.game.date }} geannuleerd.
                {% elif message.category == "playerCancelledRequest" %}
                    {{ message.sender.name }} zal niet deelnemen aan {{ message.game.name }} op {{ message.game.date }}.
                {% elif message.category == "hostChangedAddress" %}
                    {{ message.sender.name }} heeft het adres van {{ message.game.name }} op {{ message.game.date }} aangepast.
                {% elif message.category == "hostChangedDate" %}
                    {{ message.sender.name }} heeft het tijdstip van {{ message.game.name }} aangepast.
                {% elif message.category == "hostCancelledGame" %}
                    {{ message.sender.name }} heeft het spel {{ message.game.name }} op {{ message.game.date }} geannuleerd.
                {% endif %}
            </div>
        </div>
    {% endfor %}
{% else %}
    <p>Geen berichten.</p>
{% endif %}
{% endblock %}

{% block additional-body %}
<script>
$(".media.alert").each(function() {
    var category = $(this).attr("data-category");
    // Set a message's color and icon based on its category.
    switch (category) {
        case "requestReceived":
            $(this).addClass("alert-secondary");
            $(this).find("> i.fa").addClass("fa-question");
            break;
        case "requestApproved":
            $(this).addClass("alert-success");
            $(this).find("> i.fa").addClass("fa-check");
            break;
        case "hostChangedAddress":
            $(this).addClass("alert-warning");
            $(this).find("> i.fa").addClass("fa-map-marker");
            break;
        case "hostChangedDate":
            $(this).addClass("alert-warning");
            $(this).find("> i.fa").addClass("fa-calendar");
            break;
        case "hostCancelledRequest":
        case "playerCancelledRequest":
        case "hostCancelledGame":
            $(this).addClass("alert-danger");
            $(this).find("> i.fa").addClass("fa-times");
            break;
    }
});
// Add links to messages if they have a data-link attribute.
$(".media.alert").on("click", function() {
    var link = $(this).attr("data-link");
    if (link) {
        window.location = link;
    }
});
</script>
{% endblock %}
