{% extends "base.stencil" %}

{% block title %}{{ block.super }} - Mijn spellen{% endblock %}

{% block content %}
<h2>Spellen die ik organiseer</h2>
{% if hosted %}
    <div class="row">
        {% for h in hosted %}
            <div class="col-md-6 col-lg-4 col-xl-3 d-flex mb-3">
                <div {% if h.activity.availableSeats < 1 %} class="red card" {% elif h.activity.availableSeats == 1 %} class="yellow card" {% else %} class="green card" {% endif %}>
                    <a href="/web/game/{{ h.activity.id }}">
                        <img class="card-img-top" src="{{ h.activity.picture }}">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">{{ h.activity.name }}</h5>
                        <p class="card-subtitle text-muted mb-2">
                            <i class="fa fa-calendar"></i> {{ h.activity.date }}
                        </p>
                        <div class="card-text">
                            {% if h.players %}
                                <p>
                                    {% for player in h.players %}
                                        <img class="avatar rounded-circle mb-1" src="{{ player.picture }}">
                                    {% endfor %}
                                </p>
                            {% endif %}
                            {% if h.activity.availableSeats < 1 %}
                                <p>Volzet!</p>
                            {% elif h.activity.availableSeats == 1 %}
                                <p>1 plaats beschikbaar.</p>
                            {% else %}
                                <p>{{ h.activity.availableSeats }} plaatsen beschikbaar.</p>
                            {% endif %}
                            {% if h.pendingRegistrationCount == 1 %}
                                <p>1 aanvraag.</p>
                            {% elif h.pendingRegistrationCount > 1 %}
                                <p>{{ h.pendingRegistrationCount }} aanvragen.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <p>Je organiseert nog geen spellen.</p>
{% endif %}
<h2>Spellen waaraan ik deelneem</h2>
{% if joined %}
    <div class="row">
        {% for j in joined %}
            <div class="col-md-6 col-lg-4 col-xl-3 d-flex mb-3">
                <div {% if j.activity.availableSeats < 1 %} class="red card" {% elif j.activity.availableSeats == 1 %} class="yellow card" {% else %} class="green card" {% endif %}>
                    <a href="/web/game/{{ j.activity.id }}">
                        <img class="card-img-top" src="{{ j.activity.picture }}">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">{{ j.activity.name }}</h5>
                        <p class="card-subtitle text-muted mb-2">
                            <i class="fa fa-calendar"></i> {{ j.activity.date }}
                        </p>
                        <div class="card-text">
                            <p>Bij {{ j.activity.host.name }}.</p>
                            <p>
                                <img class="avatar rounded-circle mb-1" src="{{ j.activity.host.picture }}">
                                {% for player in j.players %}
                                    <img class="avatar rounded-circle mb-1" src="{{ player.picture }}">
                                {% endfor %}
                            </p>
                            {% if j.activity.availableSeats < 1 %}
                                <p>Volzet!</p>
                            {% elif j.activity.availableSeats == 1 %}
                                <p>1 plaats beschikbaar.</p>
                            {% else %}
                                <p>{{ j.activity.availableSeats }} plaatsen beschikbaar.</p>
                            {% endif %}
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        {% if base.user.location %}
                            <span class="float-right">
                                {{ j.activity.distance }}km
                            </span>
                        {% endif %}
                        <i class="fa fa-map-marker"></i> {{ j.activity.location.city }}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <p>Je hebt nog geen spellen in je agenda.</p>
{% endif %}
{% endblock %}
