{% extends "nl_BE/base.stencil" %}

{% block title %}{{ block.super }} - Mijn spellen{% endblock %}

{% block content %}
<h2>Spellen die ik organiseer</h2>
{% if hostedGames %}
    <div class="row">
        {% for game in hostedGames %}
            <div class="col-md-6 col-lg-4 col-xl-3 d-flex mb-3">
                <div {% if game.availableSeats < 1 %} class="red card" {% elif game.availableSeats == 1 %} class="yellow card" {% else %} class="green card" {% endif %}>
                    <a href="/web/game/{{ game.id }}">
                        <img class="card-img-top" src="{{ game.data.picture }}">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">{{ game.data.name }}</h5>
                        <p class="card-subtitle text-muted mb-2">
                            <i class="fa fa-calendar"></i> {{ game.date }}
                        </p>
                        <div class="card-text">
                            {% if game.players %}
                                <p>
                                    {% for player in game.players %}
                                        <img class="avatar rounded-circle" src="{{ player.picture }}">
                                    {% endfor %}
                                </p>
                            {% endif %}
                            {% if game.availableSeats < 1 %}
                                <p>Volzet!</p>
                            {% elif game.availableSeats == 1 %}
                                <p>1 plaats beschikbaar.</p>
                            {% else %}
                                <p>{{ game.availableSeats }} plaatsen beschikbaar.</p>
                            {% endif %}
                            {% if game.requests == 1 %}
                                <p>1 aanvraag.</p>
                            {% elif game.requests > 1 %}
                                <p>{{ game.requests }} aanvragen.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <p>Je organiseert nog geen spellen.</p>
{% endif %}
<h2>Spellen waaraan ik deelneem</h2>
{% if playingGames %}
    <div class="row">
        {% for game in playingGames %}
            <div class="col-md-6 col-lg-4 col-xl-3 d-flex mb-3">
                <div {% if game.availableSeats < 1 %} class="red card" {% elif game.availableSeats == 1 %} class="yellow card" {% else %} class="green card" {% endif %}>
                    <a href="/web/game/{{ game.id }}">
                        <img class="card-img-top" src="{{ game.data.picture }}">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">{{ game.data.name }}</h5>
                        <p class="card-subtitle text-muted mb-2">
                            <i class="fa fa-calendar"></i> {{ game.date }}
                        </p>
                        <div class="card-text">
                            <p>Bij {{ game.host.name }}.</p>
                            <p>
                                <img class="avatar rounded-circle" src="{{ game.host.picture }}">
                                {% for player in game.players %}
                                    <img class="avatar rounded-circle" src="{{ player.picture }}">
                                {% endfor %}
                            </p>
                            {% if game.availableSeats < 1 %}
                                <p>Volzet!</p>
                            {% elif game.availableSeats == 1 %}
                                <p>1 plaats beschikbaar.</p>
                            {% else %}
                                <p>{{ game.availableSeats }} plaatsen beschikbaar.</p>
                            {% endif %}
                        </div>
                    </div>
                    <div class="card-footer text-muted">
                        {% if coordinates.actual %}
                            <span class="float-right">
                                {{ game.distance }}km
                            </span>
                        {% endif %}
                        <i class="fa fa-map-marker"></i> {{ game.city }}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <p>Je hebt nog geen spellen in je agenda.</p>
{% endif %}
{% endblock %}
