{% extends "base.stencil" %}

{% block title %}{{ block.super }} - Account aanmaken{% endblock %}

{% block content %}
<h2>Account aanmaken</h2>
<h3>Gebruiksvoorwaarden</h3>
<ul>
    <li>Deze site is en blijft gratis in gebruik voor zowel spelers als organisatoren.</li>
    <li>
        Het doel van deze site is louter om spelers en organisatoren samen te brengen.
        Elke gebruiker is zelf verantwoordelijk voor de spellen die hij/zij organiseert of waaraan hij/zij deelneemt.
    </li>
    <li>
        De integratie met Facebook dient enkel om je te aan te melden.
        Er worden geen berichten geplaatst op je tijdlijn.
    </li>
    <li>Minderjarigen mogen deze site enkel gebruiken mits medeweten en toestemming van een ouder of voogd.</li>
</ul>
<h3>Gedragsregels</h3>
<ul>
    <li>Respecteer elkaar en elkaars eigendom.</li>
    <li>Respecteer de huisregels van elke organisator.</li>
    <li>Discriminatie op basis van afkomst, geaardheid, geslacht, leeftijd of uiterlijk wordt niet getolereerd.</li>
</ul>
<p>Het niet naleven van deze regels leidt tot een verwijdering en blokkering van je account.</p>
<form method="post" action="/authentication/signup">
    <div class="form-group">
        <div class="form-check">
            <input id="agree" class="form-check-input" type="checkbox" name="agree">
            <label class="form-check-label">Ik ga akkoord</label>
        </div>
    </div>
    <button id="submit" class="btn btn-primary" type="submit" disabled>Account aanmaken</button>
</form>
{% endblock %}

{% block additional-body %}
<script>
$("#agree").on("change", function() {
    if (this.checked) {
        $("#submit").removeAttr("disabled");
    } else {
        $("#submit").attr("disabled", "disabled");
    }
});
</script>
{% endblock %}
