{% extends "base.stencil" %}

{% block title %}{{ block.super }} - Account aanmaken{% endblock %}

{% block content %}
<h2>Account aanmaken</h2>
<p>
    <img class="avatar rounded-circle mr-2" src="{{ picture }}">
    {{ name }}
</p>
<h3>Spelregels</h3>
{% include "snippets/rules.stencil" %}
<h3>Privacyverklaring</h3>
{% include "snippets/privacy.stencil" %}
<form method="post" action="/authentication/facebook/signup">
    <div class="form-group">
        <div class="form-check">
            <input id="agree" class="form-check-input" type="checkbox">
            <label for="agree" class="form-check-label">Ik ga akkoord</label>
        </div>
    </div>
    <button id="submit" class="btn btn-primary" type="submit" disabled>Account aanmaken</button>
</form>
{% endblock %}

{% block additional-body %}
<script>
// Enable the submit button only when the user agrees to the site rules.
$("#agree").on("change", function() {
    if (this.checked) {
        $("#submit").removeAttr("disabled");
    } else {
        $("#submit").attr("disabled", "disabled");
    }
});
</script>
{% endblock %}
