{% extends "nl_BE/base.stencil" %}

{% block title %}{{ block.super }} - Account aanmaken{% endblock %}

{% block content %}
<h1 class="ui dividing header">Account aanmaken</h1>
<h2>Gebruiksvoorwaarden</h2>
<ul>
    <li>Deze site is en blijft gratis in gebruik voor zowel spelers als organisatoren.</li>
    <li>
        Het doel van deze site is louter om spelers en organisatoren samen te brengen.
        Elke gebruiker is zelf verantwoordelijk voor de spellen en activiteiten die hij/zij organiseert of waaraan hij/zij deelneemt.
    </li>
    <li>De gegevens die deze site verzamelt worden enkel gebruikt voor de werking van de site en worden niet gedeeld met derden.</li>
    <li>
        De integratie met Facebook dient enkel om je te authenticeren en om belangrijke berichten te melden.
        De informatie die wordt opgevraagd bij Facebook bestaat uitsluitend uit je gebruikersnummer, naam en profielfoto.
        Er worden geen berichten geplaatst op je tijdlijn.
    </li>
    <li>Minderjarigen mogen deze site enkel gebruiken mits medeweten en toestemming van een ouder of voogd.</li>
</ul>
<h2>Gedragsregels</h2>
<ul>
    <li>Respecteer elkaar en elkaars eigendom.</li>
    <li>Respecteer de huisregels van elke organisator.</li>
    <li>Discriminatie op basis van afkomst, geaardheid, geslacht, leeftijd of uiterlijk wordt niet getolereerd.</li>
</ul>
<p>Het niet naleven van deze regels leidt tot een verwijdering en blokkering van je account.</p>
<form class="ui form" method="post" action="/authentication/signup">
    <div class="field">
        <div class="ui checkbox">
            <input type="checkbox" name="agree">
            <label>Ik ga akkoord</label>
        </div>
    </div>
    <button class="ui primary button" id="submit" type="submit" disabled>Account aanmaken</button>
</form>
{% endblock %}

{% block scripts %}
<script>
$("input[type='checkbox']").on("change", function() {
    if (this.checked) {
        $("#submit").removeAttr("disabled");
    } else {
        $("#submit").attr("disabled", true);
    }
});
</script>
{% endblock %}
