{% extends "base.stencil" %}

{% block title %}{{ block.super }} - Account aanmaken{% endblock %}

{% block content %}
<h2>Account aanmaken</h2>
<form method="post" action="/authentication/signup">
    <div class="form-group">
        <label>Naam:</label>
        <input class="form-control" name="name" type="text" value="{{ name }}" required>
        <p class="form-text text-muted">
            Dit is je publieke naam op de website.
            Dit kan je echte naam zijn, enkel je voornaam of familienaam, een nickname, wat je wil.
        </p>
    </div>
    <div class="form-group">
        <label>E-mailadres:</label>
        <input id="email" class="form-control {% if error %}is-invalid{% endif %}" name="email" type="email" value="{{ email }}" required>
        <div class="invalid-feedback">
            Dit e-mailadres is al in gebruik.
        </div>
        <p class="form-text text-muted">
            Je e-mailadres wordt gebruikt om je aan te melden en moet daarom uniek zijn.
            Het wordt niet getoond op de website en blijft dus privé.
        </p>
    </div>
    <div class="form-group">
        <label>Wachtwoord:</label>
        <input id="password1" class="form-control" name="password" type="password" required>
    </div>
    <div class="form-group">
        <label>Wachtwoord bevestigen:</label>
        <input id="password2" class="form-control" type="password" required>
        <div class="invalid-feedback">
            Wachtwoorden zijn niet gelijk.
        </div>
    </div>
    <h3>Gebruiksvoorwaarden</h3>
    {% include "snippets/terms-of-use.stencil" %}
    <div class="form-group">
        <div class="form-check">
            <input id="agree" class="form-check-input" type="checkbox">
            <label for="agree" class="form-check-label">Ik ga akkoord</label>
        </div>
    </div>
    <button id="submit" class="btn btn-primary" type="submit" disabled>Account aanmaken</button>
</form>
{% endblock %}

{% block additional-body %}
<script>
// Remove eerror message when the user makes a change.
$("#email").on("keyup", function() {
    $("#email").removeClass("is-invalid");
});
// Check password confirmation.
function checkPasswords() {
    var first = $("#password1").val();
    var second = $("#password2").val();
    if (first === second) {
        $("#password2").removeClass("is-invalid");
    } else {
        $("#password2").addClass("is-invalid");
    }
}
$("#password1").on("keyup", checkPasswords);
$("#password2").on("keyup", checkPasswords);
// Enable the submit button only when the user agrees to the terms of use.
$("#agree").on("change", function() {
    if (this.checked) {
        $("#submit").removeAttr("disabled");
    } else {
        $("#submit").attr("disabled", "disabled");
    }
});
</script>
{% endblock %}