{% extends "base.stencil" %}

{% block title %}{{ block.super }} - Account aanmaken{% endblock %}

{% block content %}
<h1 class="ui dividing header">Welkom</h1>
<h2>Gedragsregels</h2>
<p>
    TODO
</p>
<p>
    Het niet naleven van deze regels leidt tot een verwijdering en blokkering van je account.
</p>
<form class="ui form" method="post" action="/authentication/signup">
    <div class="field">
        <div class="ui checkbox">
            <input type="checkbox" name="agree">
            <label>Ik ga akkoord</label>
        </div>
    </div>
    <button class="ui primary button" id="submit" type="submit" disabled>Account aanmaken</button>
</form>
{% endblock %}

{% block scripts %}
<script>
$("input[type='checkbox']").on("change", function() {
    if (this.checked) {
        $("#submit").removeAttr("disabled");
    } else {
        $("#submit").attr("disabled", true);
    }
});
</script>
{% endblock %}
