{% extends "base.stencil" %}

{% block title %}{{ block.super }} - Mijn spellen{% endblock %}

{% block content %}
<div class="d-flex justify-content-center">
    <!-- View options, only visible in md and above -->
    <ul class="pagination d-none d-md-flex">
        <li class="page-item">
            <a class="page-link" href="/web/user/activities?view=grid">
                <i class="fa fa-th-large"></i> Raster
            </a>
        </li>
        <li class="page-item active">
            <span class="page-link">
                <i class="fa fa-list"></i> Lijst
            </span>
        </li>
    </ul>
</div>
<h2>Spellen die ik organiseer</h2>
{% if hosted %}
    {% for h in hosted %}
        <a class="{% if h.activity.availableSeats == 0 %} red {% elif h.activity.availableSeats == 1 %} yellow {% else %} green {% endif %} autoborder activity item"
           href="/web/activity/{{ h.activity.id }}">
            <!-- Separate image sizing for xs, sm and md -->
            <img class="d-sm-none align-self-start" width="75" src="{{ h.activity.thumbnail }}">
            <img class="d-none d-sm-flex d-md-none align-self-start" width="150" src="{{ h.activity.picture }}">
            <img class="d-none d-md-flex align-self-start" width="200" src="{{ h.activity.picture }}">
            <div class="body">
                <h5>{{ h.activity.name }}</h5>
                <p>
                    <i class="fa fa-calendar"></i>
                    <!-- xs shows abbreviated weekday -->
                    <span class="d-sm-none">{{ h.activity.shortDate }}</span>
                    <!-- sm shows the full weekday -->
                    <span class="d-none d-sm-inline">{{ h.activity.longDate }}</span>
                    <!-- md adds the time -->
                    <span class="d-none d-md-inline">om {{ h.activity.time }}</span>
                    <br>
                    <!-- Show the time separately in xs and sm -->
                    <span class="d-md-none">
                        <i class="fa fa-clock-o"></i> {{ h.activity.time }}<br>
                    </span>
                    <i class="fa fa-users"></i>
                    {% if h.activity.availableSeats == 0 %}
                        Volzet!
                    {% elif h.activity.availableSeats == 1 %}
                        1 plaats vrij
                    {% else %}
                        {{ h.activity.availableSeats }} plaatsen vrij
                    {% endif %}
                    <br>
                    {% if h.pendingRegistrationCount == 1 %}
                        <i class="fa fa-hourglass-o"></i>
                        1 aanvraag
                    {% elif h.pendingRegistrationCount > 1 %}
                        <i class="fa fa-hourglass-o"></i>
                        {{ h.pendingRegistrationCount }} aanvragen
                    {% endif %}
                </p>
                {% if h.players %}
                    <p>
                        {% for player in h.players %}
                            <img class="avatar rounded-circle mb-1" src="{{ player.picture }}" title="{{ player.name }}">
                        {% endfor %}
                    </p>
                {% endif %}
            </div>
        </a>
    {% endfor %}
{% else %}
    <p>Je organiseert nog geen spellen.</p>
{% endif %}
<h2>Spellen waaraan ik deelneem</h2>
{% if joined %}
    {% for j in joined %}
        <a class="{% if j.activity.availableSeats == 0 %} red {% elif j.activity.availableSeats == 1 %} yellow {% else %} green {% endif %} autoborder activity item"
           href="/web/activity/{{ j.activity.id }}">
            <!-- Separate image sizing for xs, sm and md -->
            <img class="d-sm-none align-self-start" width="75" src="{{ j.activity.thumbnail }}">
            <img class="d-none d-sm-flex d-md-none align-self-start" width="150" src="{{ j.activity.picture }}">
            <img class="d-none d-md-flex align-self-start" width="200" src="{{ j.activity.picture }}">
            <div class="body">
                <h5>{{ j.activity.name }}</h5>
                <p>
                    <i class="fa fa-calendar"></i>
                    <!-- xs shows abbreviated weekday -->
                    <span class="d-sm-none">{{ j.activity.shortDate }}</span>
                    <!-- sm shows the full weekday -->
                    <span class="d-none d-sm-inline">{{ j.activity.longDate }}</span>
                    <!-- md adds the time -->
                    <span class="d-none d-md-inline">om {{ j.activity.time }}</span>
                    <br>
                    <!-- show the time separately in xs and sm -->
                    <span class="d-md-none">
                        <i class="fa fa-clock-o"></i> {{ j.activity.time }}<br>
                    </span>
                    <i class="fa fa-user"></i> {{ j.activity.host.name }}
                </p>
                <p>
                    <img class="avatar rounded-circle mb-1" src="{{ j.activity.host.picture }}" title="{{ j.activity.host.name }}">
                    {% for player in j.players %}
                        <img class="avatar rounded-circle mb-1" src="{{ player.picture }}" title="{{ player.name }}">
                    {% endfor %}
                </p>
            </div>
        </a>
    {% endfor %}
{% else %}
    <p>Je hebt nog geen spellen in je agenda.</p>
{% endif %}
{% endblock %}
