{% extends "base.stencil" %}

{% block title %}{{ block.super }} - Mijn agenda{% endblock %}

{% block content %}
<div class="d-flex justify-content-center">
    <!-- View options, only visible in md and above -->
    <ul class="pagination d-none d-md-flex">
        <li class="page-item active">
            <span class="page-link">
                <i class="fa fa-th-large"></i> Raster
            </span>
        </li>
        <li class="page-item">
            <a class="page-link" href="/web/user/activities?view=list">
                <i class="fa fa-list"></i> Lijst
            </a>
        </li>
    </ul>
</div>
<h2>Spellen die ik organiseer</h2>
{% if hosted %}
    <div class="row">
        {% for h in hosted %}
            <div class="col-md-6 col-lg-4 col-xl-3 d-flex mb-3">
                <a class="{% if h.activity.availableSeats == 0 %} red {% elif h.activity.availableSeats == 1 %} yellow {% else %} green {% endif %} card"
                   href="/web/activity/{{ h.activity.id }}">
                    <img class="card-img-top" src="{{ h.activity.picture }}">
                    <div class="card-body">
                        <h5>{{ h.activity.name }}</h5>
                        <p>
                            <i class="fa fa-calendar"></i> {{ h.activity.longDate }}<br>
                            <i class="fa fa-clock-o"></i> {{ h.activity.time }}<br>
                            <i class="fa fa-users"></i>
                            {% if h.activity.availableSeats == 0 %}
                                Volzet!
                            {% elif h.activity.availableSeats == 1 %}
                                1 plaats vrij
                            {% else %}
                                {{ h.activity.availableSeats }} plaatsen vrij
                            {% endif %}
                            <br>
                            {% if h.pendingRegistrationCount == 1 %}
                                <i class="fa fa-hourglass-o"></i> 1 aanvraag
                            {% elif h.pendingRegistrationCount > 1 %}
                                <i class="fa fa-hourglass-o"></i> {{ h.pendingRegistrationCount }} aanvragen
                            {% endif %}
                        </p>
                        {% if h.players %}
                            <p>
                                {% for player in h.players %}
                                    <img class="avatar rounded-circle mb-1" src="{{ player.picture }}" title="{{ player.name }}">
                                {% endfor %}
                            </p>
                        {% endif %}
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
{% else %}
    <p>Je organiseert nog geen spellen.</p>
{% endif %}
<h2>Spellen waaraan ik deelneem</h2>
{% if joined %}
    <div class="row">
        {% for j in joined %}
            <div class="col-md-6 col-lg-4 col-xl-3 d-flex mb-3">
                <a class="{% if j.activity.availableSeats == 0 %} red {% elif j.activity.availableSeats == 1 %} yellow {% else %} green {% endif %} card"
                   href="/web/activity/{{ j.activity.id }}">
                    <img class="card-img-top" src="{{ j.activity.picture }}">
                    <div class="card-body">
                        <h5>{{ j.activity.name }}</h5>
                        <p>
                            <i class="fa fa-calendar"></i> {{ j.activity.longDate }}<br>
                            <i class="fa fa-clock-o"></i> {{ j.activity.time }}<br>
                            <i class="fa fa-user"></i> {{ j.activity.host.name }}
                        </p>
                        <p>
                            <img class="avatar rounded-circle mb-1" src="{{ j.activity.host.picture }}" title="{{ j.activity.host.name }}">
                            {% for player in j.players %}
                                <img class="avatar rounded-circle mb-1" src="{{ player.picture }}" title="{{ player.name }}">
                            {% endfor %}
                        </p>
                    </div>
                    <div class="card-footer text-muted">
                        {% if base.user.location %}
                            <span class="float-right">
                                {{ j.activity.distance }}km
                            </span>
                        {% endif %}
                        <i class="fa fa-map-marker"></i> {{ j.activity.location.city }}
                    </div>
                </a>
            </div>
        {% endfor %}
    </div>
{% else %}
    <p>Je hebt nog geen spellen in je agenda.</p>
{% endif %}
{% endblock %}
