{% extends "nl_BE/base.stencil" %}

{% block title %}{{ block.super }} - Aanmelden{% endblock %}

{% block additional-head %}
<style>
#signin {
    background-color: #29487d;
    border-color: #29487d;
}
</style>
{% endblock %}

{% block content %}
<h2>Welkom</h2>
<p>
    Deze site maakt gebruik van Facebook om je aan te melden.
    Wanneer je voor het eerst aanmeldt zal er een account worden aangemaakt.
    Deze account wordt gekoppeld aan je profiel op Facebook. Je hoeft dus geen aparte gebruikersnaam of wachtwoord te kiezen.
</p>
<a id="signin" class="btn btn-primary mb-3" href="/authentication/signin"><i class="fa fa-facebook"></i> Aanmelden met Facebook</a>
<div class="alert alert-secondary">
    Bij het aanmelden zal gevraagd worden om toestemming om berichten te plaatsen in jouw naam.
    Deze toestemming wordt enkel gebruikt om de spellen die je aanmaakt op de site,
    ook in de <a class="alert-link" href="https://www.facebook.com/groups/ronddetafel/" target="_blank">Facebookgroep</a> aan te kondigen (als je lid bent van deze groep).
    Er worden geen berichten op je tijdlijn geplaatst.
    Je kan deze toestemming uiteraard ook weigeren en de site gebruiken zonder deze functionaliteit.
</div>
{% endblock %}
