{% extends "nl_BE/base.stencil" %}

{% block title %}{{ block.super }} - Aanmelden{% endblock %}

{% block additional-head %}
<style>
#signin {
    background-color: #29487d;
    border-color: #29487d;
}
</style>
{% endblock %}

{% block content %}
<h2>Welkom</h2>
<p>
    Deze site maakt gebruik van Facebook om je aan te melden.
    Wanneer je voor het eerst aanmeldt zal er een account worden aangemaakt.
    Deze account wordt gekoppeld aan je profiel op Facebook. Je hoeft dus geen aparte gebruikersnaam of wachtwoord te kiezen.
</p>
<a id="signin" class="btn btn-primary mb-3" href="/authentication/signin"><i class="fa fa-facebook"></i> Aanmelden met Facebook</a>
{% endblock %}
