{% extends "nl_BE/base.stencil" %}

{% block title %}{{ block.super }} - Welkom{% endblock %}

{% block additional-head %}
<style>
#signin {
    background-color: #29487d;
    border-color: #29487d;
}
</style>
{% endblock %}
{% block content %}
<h2>Welkom</h2>
<p>
    Welkom bij Rond de tafel, de site die mensen samen brengt rond de speltafel.
    Zoek je medespelers voor een spel dat maar niet op tafel raakt? Wens je een bepaald spel uit te proberen?
    Of wil je gewoon wat nieuwe spellen en mensen leren kennen? Hier vind je zeker wat je zoekt!
</p>
<p>
    Deze site maakt gebruik van Facebook om je aan te melden.
    Wanneer je voor het eerst aanmeldt zal er een account worden aangemaakt.
    Deze account wordt gekoppeld aan je profiel op Facebook. Je hoeft dus geen aparte gebruikersnaam of wachtwoord te kiezen.
</p>
<div id="info" class="alert alert-info">
    <h6 class="alert-header">Bezig met het bepalen van je locatie</h6>
    Gelieve deze site toestemming te geven om je locatie te bepalen.
    Deze locatie wordt gebruikt om spellen in jouw buurt te zoeken.
</div>
<div id="warning" class="alert alert-warning">
    <h6 class="alert-header">Locatiebepaling mislukt</h6>
    Zonder locatiebepaling is het niet mogelijk om spellen in jouw buurt te zoeken.
</div>
<form class="mb-3" method="get" action="/authentication/signin">
    <button id="signin" class="btn btn-primary" type="submit" disabled><i class="fa fa-facebook"></i> Aanmelden met Facebook</button>
    <input id="latitude" name="latitude" type="hidden">
    <input id="longitude" name="longitude" type="hidden">
</form>
<div class="alert alert-secondary">
    Bij het aanmelden zal gevraagd worden om toestemming om berichten te plaatsen in jouw naam.
    Deze toestemming wordt enkel gebruikt om de spellen die je aanmaakt op de site,
    ook in de <a href="https://www.facebook.com/groups/ronddetafel/" target="_blank">Facebookgroep</a> aan te kondigen (als je lid bent van deze groep).
    Er worden geen berichten op je tijdlijn geplaatst.
    Je kan deze toestemming uiteraard ook weigeren en de site gebruiken zonder deze functionaliteit.
</div>
{% endblock %}

{% block additional-body %}
<script>
$("#warning").hide();
if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
        $("#latitude").val(position.coords.latitude);
        $("#longitude").val(position.coords.longitude);
        $("#info").hide();
        $("#signin").removeAttr("disabled");
    }, function(error) {
        $("#info").hide();
        $("#warning").show();
        $("#signin").removeAttr("disabled");
        switch (error.code) {
        case error.PERMISSION_DENIED:
            console.log("The user denied the request for geolocation.");
            break;
        case error.POSITION_UNAVAILABLE:
            console.log("Location information is unavailable.");
            break;
        case error.TIMEOUT:
            console.log("The geolocation request has timed out.");
            break;
        case error.UNKNOWN_ERROR:
            console.log("An unknown error occurred during geolocation.");
            break;
        }
    });
} else {
    console.log("Geolocation is not available.");
    $("#info").hide();
    $("#warning").show();
    $("#signin").removeAttr("disabled");
}
</script>
{% endblock %}
