<!--
    Snippet that includes general registration information about an activity.
    This information is included in activity-player.stencil and activity-host.stencil.
-->
<!-- Minimum player count -->
{% if not activity.requiredPlayerCountReached %}
    {% if activity.playerCount[0] == 1 %}
        <p>Dit spel gaat door vanaf 1 speler.</p>
    {% else %}
        <p>Dit spel gaat door vanaf {{ activity.playerCount[0] }} spelers.</p>
    {% endif %}
{% endif %}
<!-- Available seats -->
{% if activity.availableSeats == 0 %}
    <p>Dit spel is <strong>volzet</strong>.</p>
{% elif activity.availableSeats == 1 %}
    <p>Er is nog 1 plaats vrij.</p>
{% else %}
    <p>Er zijn nog {{ activity.availableSeats }} plaatsen vrij.</p>
{% endif %}
