<!--
    Snippet for the site rules.
-->
<p>
    Wil je deelnemen aan een van onze spelavonden?
    We heten je graag welkom, maar vragen je wel om een aantal regels te respecteren:
</p>
<ul>
    <li>Heb respect voor elkaar</li>
</ul>
<p>
    Onze organisatoren openen met plezier de deuren van hun huis of appartement voor jou.
    Dit betekent ook dat er een mate van vertrouwen tussen de organisator en de deelnemers moet zijn.
    Misschien is het vanzelfsprekend, maar heb respect voor elkaar, en voor elkaars eigendom.
</p>
<p>
    Deze website biedt jullie een platform om op een snelle en efficiënte manier spelavonden in je buurt te vinden,
    maar ook niet meer dan dat. Organisatoren en deelnemers zijn zelf verantwoordelijk voor hun eigen gedragingen.
    Board Game Nights kan dan ook op geen enkele manier verantwoordelijk gehouden worden voor eventuele geschillen
    of incidenten die tijdens een spelavond ontstaan. Hou het voor iedereen gezellig en plezierig!
</p>
<ul>
    <li>Eén avond per deelnemer per organisator</li>
</ul>
<p>
    Voor deelnemers werken we standaard met een limiet van één inschrijving per organisator voor de komende maand.
    Wat betekent dit concreet?
</p>
<p>
    De eerste keer dat je je inschrijft voor een spelavond bij een organisator, kun je dat zonder belemmeringen doen.
    Als je probeert in te schrijven bij een organisator bij wie je reeds een inschrijving hebt voor de komende maand,
    dan kom je op een reservelijst terecht. De organisator moet je aanvraag dan manueel goedkeuren.
</p>
<p>
    Waarom is dit zo? We willen zoveel mogelijk verschillende mensen de kans geven om aan de spelavonden deel te nemen.
    Niet iedereen houdt de kalender even nauwlettend in de gaten, en in het verleden werden er veel plekjes steevast
    door dezelfde mensen ingenomen, waardoor nieuwelingen geen kans meer kregen.
    Dit kan uiteraard niet de bedoeling zijn.
    Door met een reservelijst te werken, heeft iedereen gelijke kansen om zich in te schrijven!
</p>
<ul>
    <li>Breng wat lekkers mee</li>
</ul>
<p>
    De organisatoren stellen hun woonst voor jullie open, en dan vinden ze het vast ook fijn als de deelnemers 
    een hapje en/of een drankje meebrengen om tijdens de avond met de groep te delen. 
</p>
<p>
    Vraag met behulp van ons interne berichtensysteem wel even aan de organisator wat hij/zij graag of liever niet in huis heeft.
    Sommige organisatoren zijn bijvoorbeeld niet zo'n fan van vettige vingers en chipsafdrukken op hun kaarten en dobbelstenen!
</p>
