<!--
    Snippet for the terms of use.
-->
<p>
    Als gebruiker van deze site ga je akkoord met de volgende gebruiksvoorwaarden:
</p>
<ul>
    <li>Het doel van deze site is om spelers en organisatoren samen te brengen.</li>
    <li>De site is en blijft gratis in gebruik voor zowel spelers als organisatoren.</li>
    <li>Elke gebruiker is zelf verantwoordelijk voor de spellen die hij/zij organiseert of waaraan hij/zij deelneemt.</li>
    <li>Minderjarigen mogen de site enkel gebruiken mits medeweten en toestemming van een ouder of voogd.</li>
    <li>
        De integratie met Facebook dient enkel om je te aan te melden.
        Hierbij worden enkel je publieke naam en profielfoto opgevraagd.
    </li>
    <li>
        De site houdt enkel die minimale gegevens bij die nodig zijn voor haar werking.
        Deze gegevens worden niet gedeeld met derden en worden verwijderd bij het verwijderen van je account.
    </li>
</ul>
<p>
    Als gebruiker van deze site dien je de volgende gedragsregels te respecteren:
</p>
<ul>
    <li>Respecteer elkaar en elkaars eigendom.</li>
    <li>Respecteer de huisregels van elke organisator.</li>
    <li>Discriminatie op basis van afkomst, geaardheid, geslacht, leeftijd of uiterlijk wordt niet getolereerd.</li>
</ul>
<p>
    Het niet naleven van deze regels leidt tot een verwijdering van je account.
</p>
